/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'proxima-nova', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: .4px;
}

/* Variables */
:root {
    /* Color Variables */
    --color-black: #000000;
    --color-white: #ffffff;
    --color-dark: #353535;
    --color-dark-variant: #555555;

    /* New Color Variables */
    --first-color: hsl(38, 92%, 58%);
    --first-color-light: hsl(38, 100%, 78%);
    --first-color-alt: hsl(32, 75%, 50%);
    --second-color: hsl(195, 75%, 52%);
    --dark-color: hsl(212, 40%, 12%);
    --white-color: hsl(212, 4%, 95%);
    --body-color: hsl(212, 42%, 15%);
    --container-color: hsl(212, 42%, 20%);

    /* Transition Variables */
    --transition: .4s ease;

    /* Font Variables */
    --body-font: "Bai Jamjuree", sans-serif;
    --h2-font-size: 1.25rem;
    --normal-font-size: 1rem;
}

/* Typography */
h1, h2, h3, h4, h5 {
    line-height: 120%;
}

h1 {
    font-size: 48px;
    color: var(--color-dark);
}

h2 {
    font-size: 28px;
    color: var(--color-dark-variant);
}

h3 {
    font-size: 26px;
    color: var(--color-black);
}

h4 {
    font-size: 19px;
    color: var(--color-black);
}

h5 {
    font-size: 18px;
    font-weight: 400;
}

/* Heading Styles */
.heading, .center-heading {
    text-align: center;
    margin-bottom: 2rem;
}

.heading-p {
    padding-top: 80px;
}

/* Paragraph Styles */
p {
    font-size: 17px;
    line-height: 140%;
    color: var(--color-black);
}

/* Links */
a {
    font-size: 24px;
    color: var(--color-black);
    transition: var(--transition);
}

a:hover {
    color: var(--color-dark);
    text-decoration: underline;
    text-underline-offset: 1rem;
}

/* Buttons */
.btn {
    padding: 1rem;
    width: 160px;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark);
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
}

.btn-center {
    display: block;
    margin: 0 auto;
}

.btn:hover {
    background: var(--color-dark-variant);
    color: var(--color-white);
}

.btn-dark {
    color: var(--color-white);
    background: var(--color-dark);
}

.btn-dark:hover {
    background: var(--color-black);
}

/* Image Styles */
img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.icon1 {
    width: 32px;
}

/* Container Styles */
.container {
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;
}

.container.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

/* Navbar Styles */
nav {
    height: 5rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #663399;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.container.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links a {
    font-size: 15px;
    gap: 4rem;
    color: white; /* Change the color of the navigation links */
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Logo Styles */
.nav-container {
    display: flex; /* Use Flexbox for layout */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    position: relative; /* Allow positioning for other elements */
    height: 100%; /* Ensure it takes full height */
}

.nav-container img {
    height: 6rem; /* Adjust the height of the logo as needed */
    width: auto;
    margin: auto; /* Center the logo */
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* Header Styles */
.header {
    padding-top: 100px;
    text-align: center;
}

.header-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 820px;
    gap: 20px;
    justify-content: center;
    padding-bottom: 100px;
}

.header-right {
    text-align: center;
    margin: auto;
}

.header-right p {
    color: var(--color-black);
}

.header-right h2 {
    margin-top: .4rem;
}

.header-right .header-action-aria {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.header-social {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem;
}

/* About Section Styles */
.about-container {
    display: grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items: center;
    margin-top: 4rem;
    padding-bottom: 100px;
}

.about-left {
    border-radius: 20px;
    overflow: hidden;
}

.basic-edu {
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}

.edu-box {
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    width: 100%;
}

/* Experience Section Styles */
.section {
    position: relative;
    padding-bottom: 70px;
}

.arrow {
    position: absolute;
    right: 3%;
    transition: var(--transition);
    margin-top: 1.4rem;
}

.arrow:hover {
    margin-top: 2rem;
}

.experience-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    justify-content: center;
}

.experience-box {
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    padding: 24px;
    text-align: center;
}

.ex-div {
    margin: auto;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

/* Card Styles */
.card__content {
    margin-inline: 1.75rem;
    border-radius: 1.25rem;
    overflow: hidden;
}

.card__image {
    position: relative;
    background-color: var(--first-color-light);
    padding-top: 1.5rem;
    margin-bottom: -.75rem;
}

.card__data {
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    z-index: 10;
}

.card__img {
    width: 180px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

.card__shadow {
    width: 200px;
    height: 200px;
    background-color: var(--first-color-alt);
    border-radius: 50%;
    position: absolute;
    top: 3.75rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    filter: blur(45px);
}

.card__name {
    font-size: var(--h2-font-size);
    color: var(--second-color);
    margin-bottom: .75rem;
}

.card__description {
    font-weight: 500;
    margin-bottom: 1.75rem;
}

.card__button {
    display: inline-block;
    background-color: var(--first-color);
    padding: .75rem 1.5rem;
    border-radius: .25rem;
    color: var(--dark-color);
    font-weight: 600;
}

/* Swiper Styles */
.swiper-button-prev:after,
.swiper-button-next:after {
    content: "";
}

.swiper-button-prev,
.swiper-button-next {
    width: initial;
    height: initial;
    font-size: 3rem;
    color: var(--second-color);
    display: none;
}

.swiper-button-prev {
    left: -1rem;
    top: 50%;
}

.swiper-button-next {
    right: -1rem;
    top: 50%;
}

.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background-color: var(--second-color);
}

@media screen and (max-width: 1023px) {
    .swiper-button-prev,
    .swiper-button-next {
        display: block;
    }
}

/* Footer Styles */
footer {
    background: var(--color-dark-variant);
    padding: 50px;
    color: var(--color-white);
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    border-top: 1px solid var(--color-dark-variant);
}

.footer-container img {
    height: 3rem;
}

.footer-icons a {
    color: var(--color-white);
}

.footer-icons a:hover {
    color: var(--color-black);
}
